# Changelog

## Zelda Return of the Hylian Solarus Edition 1.3.0 (in progress)

* Add thumbnail.
* Fix skipping dialogs by pressing two inputs at the same time.

## Zelda Return of the Hylian Solarus Edition 1.2.1 (2019-08-10)

* Fix ghostly proprietor sprite displaying issue (#114).

## Zelda Return of the Hylian Solarus Edition 1.2.0 (2018-12-22)

* Upgrade to Solarus 1.6.
* Add Solarus Team logo.
* Change the sound of the Solarus logo.
* Dungeon 6: make medusa puzzle easier (#97).
* Fix using joypad hat in menus.
* Fix accents displaying in Spanish (#100).
* Fix fire traversing torches after they get lit (#104).
* Fix minor torch alignment errors (#103).
* Fix minor tile issues.

## Zelda Return of the Hylian Solarus Edition 1.1.0 (2016-07-27)

* Upgrade to Solarus 1.5.
* Add German translation (thanks Wuzzy2!).
* Add Spanish translation (thanks Diarandor!).
* Fix initial cursor position in savegame menu after a new game.
* Fix stuck in a cliff west of the castle (#87).
* Fix silver arrows incorrectly changing the arrow counter (#88).
* Fix stats showing 47/46 monsters if a chicken was killed (#89).
* Dungeon 4: fix crash when picking the crystal as rabbit (#91).

## Zelda Return of the Hylian Solarus Edition 1.0.8 (2015-12-07)

* Increase rupee drop rates (#86).
* Increase chances of getting bombs before dungeon 1.
* Fix inappropriate English translation.

## Zelda Return of the Hylian Solarus Edition 1.0.7 (2015-11-22)

* Use Solarus 1.4.5.
* Allow to customize keyboard and joypad controls (#2).
* Add title screen music (#74).
* Add left/right arrows in pause menus to indicate possible actions (#60).
* Show the current floor when it changes.
* Fix typo in French dialogs in the intro.
* Fix the blue potion dialog in English (#78).
* Fix entities falling in holes even when hooked to the hookshot.
* Fix caps lock state ignored after restarting the game (#20).
* Fix hero stuck in a cliff near shadow village.
* Fix hammer stakes pushed too early (#65).
* Fix enemies active in other regions before taking the first separator (#72).
* Fix enemy projectiles not removed when taking a separator (#71).
* Fix saving with life 0 during the game-over sequence (#82).
* Fix collisions of fire rod and ice rod (#55).
* Fix torches staying on after game over.
* Fix weak cavern wall already open in south-east.
* Make the hammer activate crystals (#75).
* Improve moving the camera with Ctrl+direction (#34).
* Remember the last savegame played.
* Dungeon 5: fix falling hands not properly removed.
* Dungeon 7: fix a door not correctly aligned.
* Dungeon 9: fix door closed when leaving without Zelda after boss key (#79).
* Dungeon 9: fix boss door reopening after killing him (#81).
* Dungeon 9: update soldier sprites to the original ones.

## Zelda Return of the Hylian Solarus Edition 1.0.6 (2015-08-17)

* Fix ultimate rank.
* Fix going back to cave entrances after saving.
* Fix game not saved at the end of dungeons in English.
* Dungeon 6: fix unavoidable damage from fire in boss room.
* Dungeon 9: fix ice tiles in boss room (#77).

## Zelda Return of the Hylian Solarus Edition 1.0.5 (2015-08-17)

* Fix English dialogs exceeding the text box in intro (#76).
* Fix missing sign dialog near shadow village.
* Fix piece of heart puzzle easier than planned near dungeon 6.
* Fix wizzrobe beam not crossing cliffs.
* Fix death count rank on statistics screen.
* Fix minor tile errors.
* Fix performance of hoohshot and medusa (#19).
* Dungeon 3: fix weak wall already open.
* Dungeon 3: fix door opening too soon in the 4 torches room.
* Dungeon 6: add missing magic jars in pots.
* Dungeon 9: fix final boss initial life.
* Dungeon 9: play a different music for the final boss.

## Zelda Return of the Hylian Solarus Edition 1.0.4 (2015-08-15)

* English translation from the original game (beta) (#50).
* Fix hero stuck in a cliff near dungeon 6.
* Fix Mesuda not supposed to be vulnerable (#58).
* Fix missing sign dialog in the desert (#61).
* Fix harmless error message in Mudora cave.
* Fix duplicate bushes (#57).
* Fix typo in monster house dialog.
* Fix minor tile issues.
* Fix 'à' character graphics.
* Lake cave: go back to the room entrance when falling into holes
* Dungeon 3: fix missing locked door.
* Dungeon 3: fix missing separators (#59).
* Dungeon 6: fix spikes sending the hero in another room (#39).
* Dungeon 7: fix room not shown as visited on the map (#62).
* Dungeon 9: fix curtain coming back (#68).

## Zelda Return of the Hylian Solarus Edition 1.0.3 (2015-08-13)

* Fix door not opening when coming back from south-east.

## Zelda Return of the Hylian Solarus Edition 1.0.2 (2015-08-13)

* Fix the entrance of the cave near the secret dungeon (#51).
* Fix the sprite of the Book of Mudora treasure (#47).
* Fix hero in a tree after scrolling near dungeon 5 (#45).
* Fix missing rabbit animations (#48).
* Fix Kakariko leader dialog after getting all crystals (#44).
* Fix stairs arrow missing on dungeon 3 map (#49).
* Fix ghosts under high tiles in cemetary (#52).
* Fix missing dialog when looking at a crystal switch.
* Fix chest game randomness (#36).
* Make bad skulls step back also when unsuccessfully attacked (#53).
* Dungeon 6: fix wrong restored position when falling in hole (#40).
* Dungeon 7: fix hero stuck because of closed door.
* Dungeon 9: fix boss key inacessible if Zelda is saved first.

## Zelda Return of the Hylian Solarus Edition 1.0.1 (2015-08-13)

* Fix buying the bow.

## Zelda Return of the Hylian Solarus Edition 1.0.0 (2015-08-12)

This is a remake of Zelda Return of the Hylian by Christopho, Mymy and
Vincent Jouillat, using the Solarus engine.

* Improved gameplay.
* Improved battle system.
* Use hardware graphical acceleration if available.
* The window can be resized.
* Switching to/from fullscreen is faster and does not change the resolution.
* Joypad support.
* Improved hookshot.
* Original musics and sounds from Zelda A Link to the Past.
* Dungeons 1 et 3 improved by Vincent.
* Saved games now start at the least entrance.
* Lots of details improved.
* New title screen by Neovyse
