We give in this file the license information of
the Zelda Return of the Hylian Solarus Edition quest for Solarus.

- Lua scripts are licensed under the terms of the GNU General Public License
in version 3.

- Some graphics, sounds and names include content that belong to Nintendo.
We don't own this content. We provide it under fair use.

- Data files we created are licensed under
Creative Commons Attribution-ShareAlike 4.0 (CC BY-SA 4.0).
http://creativecommons.org/licenses/by-sa/4.0/

More detailed information about the authors and license of every file
is displayed when you open this project with Solarus Quest Editor.

This quest is a remake of Zelda Return of the Hylian by Vincent Jouillat,
and was made by the Solarus team.
